<!DOCTYPE html>
<html class="writer-html5" lang="pl" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wymagania środowiskowe &mdash; SMS 10.11.2022 r. - dokumentacja</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Indeks" href="../../genindex.html" />
    <link rel="search" title="Szukaj" href="../../search.html" />
    <link rel="next" title="Procedura uruchomienia aplikacji" href="resume-procedure.html" />
    <link rel="prev" title="Biblioteki" href="library.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SMS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Szukaj" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rozpoczęcie pracy:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../User-Instructions/getting-started.html">Wymogi techniczne</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfejs użytkownika:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../User-Instructions/first-steps.html">Pierwsze kroki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User-Instructions/campaign.html">Kampanie sprzedażowe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User-Instructions/users.html">Konta użytkowników</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dokumentacja techniczna:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Baza danych</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Biblioteki</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wymagania środowiskowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#front-end">Front End</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#przegladarka">Przeglądarka</a></li>
<li class="toctree-l3"><a class="reference internal" href="#biblioteki-zewnetrzne-i-ich-wersje">Biblioteki zewnętrzne i ich wersje</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nodejs">NodeJS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#back-end">Back End</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#net">.Net</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sql-server-2019">SQL Server 2019</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#wymagania-minimalne-i-zalecane">Wymagania minimalne i zalecane</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Front-End</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#minimalne">Minimalne</a></li>
<li class="toctree-l4"><a class="reference internal" href="#zalecane">Zalecane</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Back-End</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Minimalne</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Zalecane</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resume-procedure.html">Procedura uruchomienia aplikacji</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Procedury odbioru i wdrożenia:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Acceptance-Procedure/acceptance.html">Procedura odbioru i wdrożenia produktu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utrzymanie produktu:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Service-App/service-app.html">Utrzymanie produktu</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Wymagania środowiskowe</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Options/Technical-Instructions/environment.rst.txt" rel="nofollow"> Zobacz źródło strony</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wymagania-srodowiskowe">
<h1>Wymagania środowiskowe<a class="headerlink" href="#wymagania-srodowiskowe" title="Permalink to this heading"></a></h1>
<section id="front-end">
<h2>Front End<a class="headerlink" href="#front-end" title="Permalink to this heading"></a></h2>
<p>Poniżej znajduje się opis wymaganych technologi wymaganych do uruchomienia aplikacji po stronie Front Endowej.</p>
<section id="przegladarka">
<h3>Przeglądarka<a class="headerlink" href="#przegladarka" title="Permalink to this heading"></a></h3>
<p>Zaktualizuj przeglądarki na urządzeniu do najnowszej wersji i upewnij się, że obsługa JavaScript jest włączona:</p>
<ul class="simple">
<li><p>Google Chrome, wersja 57 lub nowsza</p></li>
<li><p>Mozilla Firefox, wersja 52 lub nowsza</p></li>
<li><p>Safari, wersja 12 lub nowsza</p></li>
<li><p>Microsoft Edge, wersja 89 lub nowsza</p></li>
<li><p>Opera, wersja 44 lub nowsza</p></li>
</ul>
</section>
<section id="biblioteki-zewnetrzne-i-ich-wersje">
<h3>Biblioteki zewnętrzne i ich wersje<a class="headerlink" href="#biblioteki-zewnetrzne-i-ich-wersje" title="Permalink to this heading"></a></h3>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;@ant-design/icons&quot;</span><span class="p">:</span> <span class="s2">&quot;^4.7.0&quot;</span><span class="p">,</span>
<span class="s2">&quot;@types/node&quot;</span><span class="p">:</span> <span class="s2">&quot;^16.11.27&quot;</span><span class="p">,</span>
<span class="s2">&quot;@types/react&quot;</span><span class="p">:</span> <span class="s2">&quot;^18.0.5&quot;</span><span class="p">,</span>
<span class="s2">&quot;@types/react-dom&quot;</span><span class="p">:</span> <span class="s2">&quot;^18.0.1&quot;</span><span class="p">,</span>
<span class="s2">&quot;antd&quot;</span><span class="p">:</span> <span class="s2">&quot;^4.19.5&quot;</span><span class="p">,</span>
<span class="s2">&quot;axios&quot;</span><span class="p">:</span> <span class="s2">&quot;^0.26.1&quot;</span><span class="p">,</span>
<span class="s2">&quot;chart.js&quot;</span><span class="p">:</span> <span class="s2">&quot;^3.7.1&quot;</span><span class="p">,</span>
<span class="s2">&quot;mobx&quot;</span><span class="p">:</span> <span class="s2">&quot;^6.5.0&quot;</span><span class="p">,</span>
<span class="s2">&quot;mobx-react-lite&quot;</span><span class="p">:</span> <span class="s2">&quot;^3.3.0&quot;</span><span class="p">,</span>
<span class="s2">&quot;react&quot;</span><span class="p">:</span> <span class="s2">&quot;^18.0.0&quot;</span><span class="p">,</span>
<span class="s2">&quot;react-chartjs-2&quot;</span><span class="p">:</span> <span class="s2">&quot;^4.1.0&quot;</span><span class="p">,</span>
<span class="s2">&quot;react-dom&quot;</span><span class="p">:</span> <span class="s2">&quot;^18.0.0&quot;</span><span class="p">,</span>
<span class="s2">&quot;react-router-dom&quot;</span><span class="p">:</span> <span class="s2">&quot;^6.3.0&quot;</span><span class="p">,</span>
<span class="s2">&quot;styled-components&quot;</span><span class="p">:</span> <span class="s2">&quot;^5.3.5&quot;</span><span class="p">,</span>
<span class="s2">&quot;styled-reset&quot;</span><span class="p">:</span> <span class="s2">&quot;^4.3.4&quot;</span><span class="p">,</span>
<span class="s2">&quot;typescript&quot;</span><span class="p">:</span> <span class="s2">&quot;^4.6.3&quot;</span><span class="p">,</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="nodejs">
<h3>NodeJS<a class="headerlink" href="#nodejs" title="Permalink to this heading"></a></h3>
<p>Do poprawnego działania aplikacji wymagany jest Node.JS w wersji 1.19.</p>
</section>
</section>
<section id="back-end">
<h2>Back End<a class="headerlink" href="#back-end" title="Permalink to this heading"></a></h2>
<p>Poniżej znajduje się spis wymagań niezbędnych do uruchomienia aplikacji po stronie Backendowej.</p>
<section id="net">
<h3>.Net<a class="headerlink" href="#net" title="Permalink to this heading"></a></h3>
<p>W projekcie zastosowany jest .Net w wersji „6.0”.</p>
</section>
<section id="sql-server-2019">
<h3>SQL Server 2019<a class="headerlink" href="#sql-server-2019" title="Permalink to this heading"></a></h3>
<p>Do obsługi bazy danych aplikacji SMS wymagana jest wersja SQL Server 2019.</p>
</section>
</section>
<section id="wymagania-minimalne-i-zalecane">
<h2>Wymagania minimalne i zalecane<a class="headerlink" href="#wymagania-minimalne-i-zalecane" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3>Front-End<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<section id="minimalne">
<h4>Minimalne<a class="headerlink" href="#minimalne" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Dowolna przeglądarka obsługująca JavaScript</p></li>
<li><p>4 Gb pamięci RAM</p></li>
</ul>
</section>
<section id="zalecane">
<h4>Zalecane<a class="headerlink" href="#zalecane" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Dowolna przeglądarka obsługująca JavaScript</p></li>
<li><p>8 Gb pamięci RAM</p></li>
</ul>
</section>
</section>
<section id="id2">
<h3>Back-End<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<section id="id3">
<h4>Minimalne<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>.Net w wersji 6.0</p></li>
<li><p>SQL Server 2019</p></li>
<li><p>4 Gb pamięci RAM</p></li>
</ul>
</section>
<section id="id4">
<h4>Zalecane<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>.Net w wersji 6.0</p></li>
<li><p>SQL Server 2019</p></li>
<li><p>8 Gb pamięci RAM</p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="library.html" class="btn btn-neutral float-left" title="Biblioteki" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Poprzedni</a>
        <a href="resume-procedure.html" class="btn btn-neutral float-right" title="Procedura uruchomienia aplikacji" accesskey="n" rel="next">Następny <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Czuba i Chorzępa.</p>
  </div>

  Zbudowano w <a href="https://www.sphinx-doc.org/">Sphinx</a> używając
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    dostarczone przez <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>