<!DOCTYPE html>
<html class="writer-html5" lang="pl" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Kampanie sprzedażowe &mdash; SMS 10.11.2022 r. - dokumentacja</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Indeks" href="../../genindex.html" />
    <link rel="search" title="Szukaj" href="../../search.html" />
    <link rel="next" title="3. Administracja" href="users.html" />
    <link rel="prev" title="1. Pierwsze kroki" href="first-steps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SMS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Szukaj" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rozpoczęcie pracy:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Wymogi techniczne</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfejs użytkownika:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">1. Pierwsze kroki</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Kampanie sprzedażowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#widok-aktualnie-projektow-sprzedazowych">2.1. Widok aktualnie projektów sprzedażowych</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tworzenie-nowego-projektu-sprzedazowego">2.2. Tworzenie nowego projektu sprzedażowego</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edycja-istniejacego-projektu">2.3. Edycja istniejącego projektu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zarzadzanie-klientami">2.4. Zarządzanie klientami</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edycja-istniejacych-klientow">2.5. Edycja istniejących klientów</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rejestracja-nowego-konta-klienta">2.6. Rejestracja nowego konta klienta</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users.html">3. Administracja</a></li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">4. Powiadomienia</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">5. Wizualizacje wyników</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dokumentacja techniczna:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Technical-Instructions/api.html">1. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Technical-Instructions/database.html">2. Bazy danych</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Technical-Instructions/environment.html">4. Wymagania środowiskowe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Technical-Instructions/resume-procedure.html">5. Procedura uruchomienia aplikacji</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Procedury odbioru i wdrożenia:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Acceptance-Procedure/acceptance.html">1. Procedura odbioru i wdrożenia produktu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utrzymanie produktu:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Service-App/service-app.html">1. Utrzymanie produktu</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">2. Kampanie sprzedażowe</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Options/User-Instructions/campaign.rst.txt" rel="nofollow"> Zobacz źródło strony</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kampanie-sprzedazowe">
<h1>2. Kampanie sprzedażowe<a class="headerlink" href="#kampanie-sprzedazowe" title="Permalink to this heading"></a></h1>
<p>Po wejściu w sekcje Kampanie sprzedażowe włącza się panel startowy z nawigacją tejże sekcji.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/kampanie_main.png"><img alt="../../_images/kampanie_main.png" src="../../_images/kampanie_main.png" style="width: 600px;" /></a>
</div></blockquote>
<section id="widok-aktualnie-projektow-sprzedazowych">
<h2>2.1. Widok aktualnie projektów sprzedażowych<a class="headerlink" href="#widok-aktualnie-projektow-sprzedazowych" title="Permalink to this heading"></a></h2>
<p>Lista wszystkich prowadzonych kampani widoczna jest po przejściu do zakładki „Projekty”.
W liście z wszystkimi kampaniami podane są najważniejsze dane jak np. data utworzenia, status.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/kampanie_projekty_main.png"><img alt="../../_images/kampanie_projekty_main.png" src="../../_images/kampanie_projekty_main.png" style="width: 600px;" /></a>
</div></blockquote>
</section>
<section id="tworzenie-nowego-projektu-sprzedazowego">
<h2>2.2. Tworzenie nowego projektu sprzedażowego<a class="headerlink" href="#tworzenie-nowego-projektu-sprzedazowego" title="Permalink to this heading"></a></h2>
<p>Aby stworzyć nowy projekt należy nacisnąć przycisk „Utwórz nowy projekt”, który znajduję się wyżej tabeli ze wszystkimi projektami.
Po naciśnięciu przycisku pojawią się formularz tworzenia nowego projektu który należy uzupełnić zgodnie z wymaganymi polami.
Następnie po wprowadzeniu danych należy nacisnąć przycisk „Zapisz” w celu stworzenia projektu.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/kampanie_projekty_nowy.png"><img alt="../../_images/kampanie_projekty_nowy.png" src="../../_images/kampanie_projekty_nowy.png" style="width: 600px;" /></a>
</div></blockquote>
</section>
<section id="edycja-istniejacego-projektu">
<h2>2.3. Edycja istniejącego projektu<a class="headerlink" href="#edycja-istniejacego-projektu" title="Permalink to this heading"></a></h2>
<p>Aby edytować istniejący projekt należy w tabeli z wszystkimi projektami nacisnać przycisk „Edytuj” w ostatniej kolumnie projektu, który chcemy edytować.
Następnie należy w wyświetlonym formularzu przesunąć suwak „Edycja włączona”, aby edycja była możliwa. Do wyboru są trzy sekcje informacji o projekcie przełączane wyżej formualarza.
Po wprowadzonych zmianach należy nacisnąć przycisk „Zapisz”.</p>
<dl>
<dt>Sekcja dane podstawowe</dt><dd><a class="reference internal image-reference" href="../../_images/kampanie_projekty_edycja_1.png"><img alt="../../_images/kampanie_projekty_edycja_1.png" src="../../_images/kampanie_projekty_edycja_1.png" style="width: 600px;" /></a>
</dd>
<dt>Sekcja cele sprzedażowe</dt><dd><a class="reference internal image-reference" href="../../_images/kampanie_projekty_edycja_2.png"><img alt="../../_images/kampanie_projekty_edycja_2.png" src="../../_images/kampanie_projekty_edycja_2.png" style="width: 600px;" /></a>
</dd>
</dl>
<p>Sekcja zespół projektowy</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/kampanie_projekty_edycja_3_1.png"><img alt="../../_images/kampanie_projekty_edycja_3_1.png" src="../../_images/kampanie_projekty_edycja_3_1.png" style="width: 600px;" /></a>
<p>.</p>
<a class="reference internal image-reference" href="../../_images/kampanie_projekty_edycja_3_2.png"><img alt="../../_images/kampanie_projekty_edycja_3_2.png" src="../../_images/kampanie_projekty_edycja_3_2.png" style="width: 600px;" /></a>
<p>.</p>
<a class="reference internal image-reference" href="../../_images/kampanie_projekty_edycja_3_3.png"><img alt="../../_images/kampanie_projekty_edycja_3_3.png" src="../../_images/kampanie_projekty_edycja_3_3.png" style="width: 600px;" /></a>
</div></blockquote>
</section>
<section id="zarzadzanie-klientami">
<h2>2.4. Zarządzanie klientami<a class="headerlink" href="#zarzadzanie-klientami" title="Permalink to this heading"></a></h2>
<p>Sekcja zarządzanie klientami wyświetla listę wszsytkich aktualnych klientów.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/kampanie_klienci_main.png"><img alt="../../_images/kampanie_klienci_main.png" src="../../_images/kampanie_klienci_main.png" style="width: 600px;" /></a>
</div></blockquote>
</section>
<section id="edycja-istniejacych-klientow">
<h2>2.5. Edycja istniejących klientów<a class="headerlink" href="#edycja-istniejacych-klientow" title="Permalink to this heading"></a></h2>
<p>Aby edytować dane istniejącego klienta należy w tabeli z wszystkimi klientami nacisnąć w ostatniej kolumnie przycisk „Edytuj” w wierszu z danymi klienta, które chcemy edytować.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/kampanie_klienci_edycja.png"><img alt="../../_images/kampanie_klienci_edycja.png" src="../../_images/kampanie_klienci_edycja.png" style="width: 600px;" /></a>
</div></blockquote>
</section>
<section id="rejestracja-nowego-konta-klienta">
<h2>2.6. Rejestracja nowego konta klienta<a class="headerlink" href="#rejestracja-nowego-konta-klienta" title="Permalink to this heading"></a></h2>
<p>Aby zarejestrować nowego klienta należy powyżej tabeli z spisem wszystkich klientów nacisnąć przycisk „Utwórz nowego klienta” i uzupełnić wymagane pola wyświetlone w formularzu oraz po wypełnieniu danych nacisnąć przycisk „Zapisz”.</p>
<blockquote>
<div><img alt="../../_images/kampanie_klienci_nowy.png" src="../../_images/kampanie_klienci_nowy.png" />
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="first-steps.html" class="btn btn-neutral float-left" title="1. Pierwsze kroki" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Poprzedni</a>
        <a href="users.html" class="btn btn-neutral float-right" title="3. Administracja" accesskey="n" rel="next">Następny <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Czuba i Chorzępa.</p>
  </div>

  Zbudowano w <a href="https://www.sphinx-doc.org/">Sphinx</a> używając
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    dostarczone przez <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>