<!DOCTYPE html>
<html class="writer-html5" lang="pl" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Administracja &mdash; SMS 10.11.2022 r. - dokumentacja</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Indeks" href="../../genindex.html" />
    <link rel="search" title="Szukaj" href="../../search.html" />
    <link rel="next" title="4. Powiadomienia" href="notifications.html" />
    <link rel="prev" title="2. Kampanie sprzedażowe" href="campaign.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SMS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Szukaj" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rozpoczęcie pracy:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Wymogi techniczne</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfejs użytkownika:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">1. Pierwsze kroki</a></li>
<li class="toctree-l1"><a class="reference internal" href="campaign.html">2. Kampanie sprzedażowe</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Administracja</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tabela-uzytkownicy">3.1. Tabela użytkownicy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tworzenie-nowego-konta-uzytkownika">3.2. Tworzenie nowego konta użytkownika</a></li>
<li class="toctree-l2"><a class="reference internal" href="#szczegoly-uzytkownika">3.3. Szczegóły użytkownika</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rodzaje-kont-uzytkownikow">3.4. Rodzaje kont użytkowników</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#konto-administratora">Konto administratora</a></li>
<li class="toctree-l3"><a class="reference internal" href="#konto-koordynatora">Konto koordynatora</a></li>
<li class="toctree-l3"><a class="reference internal" href="#konto-konsultanta">Konto konsultanta</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#zarzadzanie-rolami">3.5. Zarządzanie rolami</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grupy-kontaktowe">3.6. Grupy kontaktowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tworzenie-nowej-grupy-kontaktowej">3.7. Tworzenie nowej grupy kontaktowej</a></li>
<li class="toctree-l2"><a class="reference internal" href="#szczegoly-grupy">3.8. Szczegóły grupy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notifications.html">4. Powiadomienia</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">5. Wizualizacje wyników</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dokumentacja techniczna:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Technical-Instructions/api.html">1. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Technical-Instructions/database.html">2. Baza danych</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Technical-Instructions/library.html">3. Biblioteki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Technical-Instructions/environment.html">4. Wymagania środowiskowe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Technical-Instructions/resume-procedure.html">5. Procedura uruchomienia aplikacji</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Procedury odbioru i wdrożenia:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Acceptance-Procedure/acceptance.html">1. Procedura odbioru i wdrożenia produktu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utrzymanie produktu:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Service-App/service-app.html">1. Utrzymanie produktu</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">3. Administracja</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Options/User-Instructions/users.rst.txt" rel="nofollow"> Zobacz źródło strony</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="administracja">
<h1>3. Administracja<a class="headerlink" href="#administracja" title="Permalink to this heading"></a></h1>
<p>Po przejściu do zakładki administracja włącza się panel startowy z wszystkimi dostępnymi opcjami tejże funkcjonalności.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/administracja_main.png"><img alt="../../_images/administracja_main.png" src="../../_images/administracja_main.png" style="width: 600px;" /></a>
</div></blockquote>
<section id="tabela-uzytkownicy">
<h2>3.1. Tabela użytkownicy<a class="headerlink" href="#tabela-uzytkownicy" title="Permalink to this heading"></a></h2>
<p>Po przejściu do zakładki <code class="docutils literal notranslate"><span class="pre">Administracja</span> <span class="pre">--&gt;</span> <span class="pre">Zarządzanie</span> <span class="pre">użytkownikami</span></code> wyświetlona zostaje lista z utworzonymi kontami i najważniejszymi informacjami z nimi związanymi.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/table-of-users.png"><img alt="../../_images/table-of-users.png" src="../../_images/table-of-users.png" style="width: 600px;" /></a>
</div></blockquote>
</section>
<section id="tworzenie-nowego-konta-uzytkownika">
<h2>3.2. Tworzenie nowego konta użytkownika<a class="headerlink" href="#tworzenie-nowego-konta-uzytkownika" title="Permalink to this heading"></a></h2>
<p>Aby stworzyć nowego użytkownika należy nacisnąć wyżej tabeli przycisk „Utwórz nowe konto”. Następnie wyświetlony zostanie formularz rejestracji nowego użytkownika w aplikacji SMS.
Należy uzupełnić wymagane pola i nacisnąć „Zapisz” w celu utworzenia konta.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/register-new-user.png"><img alt="../../_images/register-new-user.png" src="../../_images/register-new-user.png" style="width: 600px;" /></a>
</div></blockquote>
</section>
<section id="szczegoly-uzytkownika">
<h2>3.3. Szczegóły użytkownika<a class="headerlink" href="#szczegoly-uzytkownika" title="Permalink to this heading"></a></h2>
<p>Do podglądu szczegółowych informacji o użytkowniku został stworzony przycisk „Szczegóły” w tabeli z spisem wszystkich użytkowników w aplikacji SMS.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/user-info.png"><img alt="../../_images/user-info.png" src="../../_images/user-info.png" style="width: 600px;" /></a>
</div></blockquote>
</section>
<section id="rodzaje-kont-uzytkownikow">
<h2>3.4. Rodzaje kont użytkowników<a class="headerlink" href="#rodzaje-kont-uzytkownikow" title="Permalink to this heading"></a></h2>
<section id="konto-administratora">
<h3>Konto administratora<a class="headerlink" href="#konto-administratora" title="Permalink to this heading"></a></h3>
<p><strong>Uprawnienia i role:</strong></p>
<ul class="simple">
<li><p>Administratora posiada możliwość utworzenia nowego konta.</p></li>
<li><p>Administrator określa poziom uprawnień poprzez przypisanie uzytkownika do konkretnej grupy lub grup.</p></li>
<li><p>Tworzenie nowego konta.</p></li>
<li><p>Administrator posiada możliwość wprowadzenia oraz aktualizacji danych użytkownika [ imię, nazwisko, adres email, numer kontaktowy ].</p></li>
<li><p>Resetowanie hasła dla dowolnego użytkownika poprzez wygenerowanie wiadomości email w raz z linkiem przekierowującym do formularza w którym to użytkownik będzie miał możliwość ustawienia nowego hasła.</p></li>
<li><p>Administrator posiada wszelkie inne uprawnienia dotyczące pozostałych użytkowników.</p></li>
</ul>
</section>
<section id="konto-koordynatora">
<h3>Konto koordynatora<a class="headerlink" href="#konto-koordynatora" title="Permalink to this heading"></a></h3>
<p><strong>Uprawnienia i role:</strong></p>
<ul class="simple">
<li><p>Tworzenie oraz edycja kampanii sprzedażowych.</p></li>
<li><p>Definiowanie cyklicznej wysyłki raportów.</p></li>
<li><p>Tworzenie grup wraz z harmonogramem określającym cykliczną wysyłkę rapotów.</p></li>
<li><p>Dodawanie do grupy użytkownków na podsatwie istniejących kont.</p></li>
<li><p>Usuwanie z poszczególnych grup użytkowników.</p></li>
<li><p>Dodawanie oraz usuwania grup.</p></li>
<li><p>Dodawnia do grupy użytkownków na podstawie istniejących kont.</p></li>
<li><p>Usuwanie z poszczególnych grup użytkowników.</p></li>
<li><p>Wgląd do indywidualnych oraz grupowych postępów sprzedażowych z podziałem na trwające kampanie sprzedażowe.</p></li>
<li><p>Generowania rankingów sprzedażowych według zdefiniowanych parametrów ( ilość sprzedanych jednostek, wartość sprzedaży ).</p></li>
<li><p>Rozliczanie prowizji sprzedażowej.</p></li>
<li><p>Wygenerowanie raportu realizacji sprzedaży.</p></li>
<li><p>Zamknięcie kampanii sprzedażowej.</p></li>
<li><p>Wysłanie notyfikacji do dowolnego użytkownika systemu.</p></li>
<li><p>Autor notyfikacji posiada informację dotyczącą zapoznania się z wysłaną informacją ( data oraz godzina otworzenia notyfikacji ).</p></li>
<li><p>Autor posiada historię wysłanych notyfikacji.</p></li>
</ul>
</section>
<section id="konto-konsultanta">
<h3>Konto konsultanta<a class="headerlink" href="#konto-konsultanta" title="Permalink to this heading"></a></h3>
<p><strong>Uprawnienia i role:</strong></p>
<ul class="simple">
<li><p>Zalogowany użytkownik posiada możliwość wglądu do realizacji celów sprzedażowych.</p></li>
<li><p>Wglad do indywidualnych postępów celów sprzedażowych. Konsultant posiada również możliwość wglądu do grupowych postępów celów sprzedażowych.</p></li>
<li><p>Wgląd do naliczonej prowizji sprzedażowej.</p></li>
<li><p>Wgląd do grupowych postępów celów sprzedażowych na podstawie przypisanych kampanii sprzedażowych.</p></li>
<li><p>Wgląd do rankingów najlepszych sprzedawców według zdefiniowanych parametrów przez Koordynatora projektu.</p></li>
<li><p>Zalogowany użytkownik posiada informację odnośnie oczekujących notyfikacji wymagających zapoznania się z nimi.</p></li>
<li><p>Użytkownik posiada historię wysłanych notyfikacji.</p></li>
<li><p>Zalogowany użytkownik posiada dostęp do komunikatora z podziałem na grupy zgodnie z wcześniej nadanymi uprawnieniami.</p></li>
<li><p>Użytkownik posiada mozliwość komunikacji z dwolonym użytkownikiem systemu 1:1 ( komunikacja prywatna ).</p></li>
</ul>
</section>
</section>
<section id="zarzadzanie-rolami">
<h2>3.5. Zarządzanie rolami<a class="headerlink" href="#zarzadzanie-rolami" title="Permalink to this heading"></a></h2>
<p>W tej sekcji można przeglądać istniejące uprawnienia dla użytkowników oraz przypisywać im nowe role.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/administracja_role_main.png"><img alt="../../_images/administracja_role_main.png" src="../../_images/administracja_role_main.png" style="width: 600px;" /></a>
</div></blockquote>
</section>
<section id="grupy-kontaktowe">
<h2>3.6. Grupy kontaktowe<a class="headerlink" href="#grupy-kontaktowe" title="Permalink to this heading"></a></h2>
<p>W zakładce Grupy kontaktowe możesz przeglądać istniejące grupy, towrzyć nowe oraz przypisywać do nich użytkowników.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/administracja_grupy_kontaktowe_main.png"><img alt="../../_images/administracja_grupy_kontaktowe_main.png" src="../../_images/administracja_grupy_kontaktowe_main.png" style="width: 600px;" /></a>
</div></blockquote>
</section>
<section id="tworzenie-nowej-grupy-kontaktowej">
<h2>3.7. Tworzenie nowej grupy kontaktowej<a class="headerlink" href="#tworzenie-nowej-grupy-kontaktowej" title="Permalink to this heading"></a></h2>
<p>Aby stworzyć nową grupe kontaktową należy wyżej tabeli ze spisem wszystkich grup nacisnąć przycisk „Utwórz nową grupę kontaktową”.
Następnie należy uzupełnić wszystkie pola formularza i nacisnąć przycisk „Dodaj”.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/administracja_grupy_kontaktowe_nowy.png"><img alt="../../_images/administracja_grupy_kontaktowe_nowy.png" src="../../_images/administracja_grupy_kontaktowe_nowy.png" style="width: 600px;" /></a>
</div></blockquote>
</section>
<section id="szczegoly-grupy">
<h2>3.8. Szczegóły grupy<a class="headerlink" href="#szczegoly-grupy" title="Permalink to this heading"></a></h2>
<p>Aby sprawdzić szczegóły danej Grupy należy w tabeli z spisem wszystkich grup nacisnąć pozycję w kolumnie „Id”.
W otwartym formularzu istnieje możliwość przypisania nowych użytkowników do grupy w polu „Użytkownicy”. Po dokonaniu zmian należy nacisnąć przycisk „Zapisz”.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/administracja_grupy_kontaktowe_edycja.png"><img alt="../../_images/administracja_grupy_kontaktowe_edycja.png" src="../../_images/administracja_grupy_kontaktowe_edycja.png" style="width: 600px;" /></a>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="campaign.html" class="btn btn-neutral float-left" title="2. Kampanie sprzedażowe" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Poprzedni</a>
        <a href="notifications.html" class="btn btn-neutral float-right" title="4. Powiadomienia" accesskey="n" rel="next">Następny <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Czuba i Chorzępa.</p>
  </div>

  Zbudowano w <a href="https://www.sphinx-doc.org/">Sphinx</a> używając
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    dostarczone przez <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>