Wymagania środowiskowe
++++++++++++++++++++++

Front End
=========
Poniżej znajduje się opis wymaganych technologi wymaganych do uruchomienia aplikacji po stronie Front Endowej.

Przeglądarka
------------
Zaktualizuj przeglądarki na urządzeniu do najnowszej wersji i upewnij się, że obsługa JavaScript jest włączona:

* Google Chrome, wersja 57 lub nowsza
* Mozilla Firefox, wersja 52 lub nowsza
* Safari, wersja 12 lub nowsza
* Microsoft Edge, wersja 89 lub nowsza
* Opera, wersja 44 lub nowsza

Biblioteki zewnętrzne i ich wersje
----------------------------------
    ::

    "@ant-design/icons": "^4.7.0",
    "@types/node": "^16.11.27",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "antd": "^4.19.5",
    "axios": "^0.26.1",
    "chart.js": "^3.7.1",
    "mobx": "^6.5.0",
    "mobx-react-lite": "^3.3.0",
    "react": "^18.0.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5",
    "styled-reset": "^4.3.4",
    "typescript": "^4.6.3",

NodeJS
------
Do poprawnego działania aplikacji wymagany jest Node.JS w wersji 1.19.

Back End
========
Poniżej znajduje się spis wymagań niezbędnych do uruchomienia aplikacji po stronie Backendowej.

.Net
----
W projekcie zastosowany jest .Net w wersji "6.0".

SQL Server 2019
---------------
Do obsługi bazy danych aplikacji SMS wymagana jest wersja SQL Server 2019.


Wymagania minimalne i zalecane
==============================

Front-End
---------
Minimalne
~~~~~~~~~

* Dowolna przeglądarka obsługująca JavaScript
* 4 Gb pamięci RAM

Zalecane
~~~~~~~~

* Dowolna przeglądarka obsługująca JavaScript
* 8 Gb pamięci RAM


Back-End
--------
Minimalne
~~~~~~~~~

* .Net w wersji 6.0
* SQL Server 2019
* 4 Gb pamięci RAM

Zalecane
~~~~~~~~

* .Net w wersji 6.0
* SQL Server 2019
* 8 Gb pamięci RAM 

