Wymagania środowiskowe
++++++++++++++++++++++

Front End
=========
Poniżej znajduje się opis wymaganych technologi wymaganych do uruchomienia aplikacji po stronie Front Endowej.

Przeglądarka
------------
Zaktualizuj przeglądarki na urządzeniu do najnowszej wersji i upewnij się, że obsługa JavaScript jest włączona:

* Google Chrome, wersja 57 lub nowsza
* Mozilla Firefox, wersja 52 lub nowsza
* Safari, wersja 12 lub nowsza
* Microsoft Edge, wersja 89 lub nowsza
* Opera, wersja 44 lub nowsza

Biblioteki zewnętrzne i ich wersje
----------------------------------
    ::

    "@ant-design/icons": "^4.7.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.27",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "antd": "^4.19.5",
    "axios": "^0.26.1",
    "chart.js": "^3.7.1",
    "history": "^5.3.0",
    "inversify": "^6.0.1",
    "lodash": "^4.17.21",
    "mobx": "^6.5.0",
    "mobx-react-lite": "^3.3.0",
    "polished": "^4.2.2",
    "react": "^18.0.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.0.0",
    "react-hot-toast": "^2.2.0",
    "react-lorem-ipsum": "^1.4.10",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "reflect-metadata": "^0.1.13",
    "styled-components": "^5.3.5",
    "styled-reset": "^4.3.4",
    "ticks-to-date": "^1.0.3",
    "typescript": "^4.6.3",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4" 

Back End
========
Poniżej znajduje się spis wymagań niezbędnych do uruchomienia aplikacji po stronie Backendowej.

.Net
----
W projekcie zastosowany jest .Net w wersji "6.0".

NodeJS
------
Do poprawnego działania aplikacji wymagany jest Node.JS w wersji 1.19.

SQL Server
----------
Do obsługi bazy danych aplikacji SMS wymagana jest najnowsza wersja SQL server.


Wymagania minimalne i zalecane
==============================

Front-End
---------
Minimalne
~~~~~~~~~

* Dowolna przeglądarka obsługująca JavaScript
* 4 Gb pamięci RAM

Zalecane
~~~~~~~~

* Dowolna przeglądarka obsługująca JavaScript
* 8 Gb pamięci RAM


Back-End
--------
Minimalne
~~~~~~~~~

* .Net w wersji 6.0
* SQL Server w najnowszej wersji
* Node.JS w wersji 1.19
* 8 Gb pamięci RAM

Zalecane
~~~~~~~~

* .Net w wersji 6.0
* SQL Server w najnowszej wersji
* Node.JS w wersji 1.19
* 16 Gb pamięci RAM 

