<!DOCTYPE html>
<html class="writer-html5" lang="pl" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Utrzymanie produktu &mdash; SMS 10.11.2022 r. - dokumentacja</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Indeks" href="../../genindex.html" />
    <link rel="search" title="Szukaj" href="../../search.html" />
    <link rel="prev" title="1. Procedura odbioru i wdrożenia produktu" href="../Acceptance-Procedure/acceptance.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SMS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Szukaj" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rozpoczęcie pracy:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../User-Instructions/getting-started.html">Wymogi techniczne</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfejs użytkownika:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../User-Instructions/first-steps.html">1. Pierwsze kroki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User-Instructions/campaign.html">2. Kampanie sprzedażowe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User-Instructions/users.html">3. Konta użytkowników</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dokumentacja techniczna:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Technical-Instructions/api.html">1. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Technical-Instructions/database.html">2. Baza danych</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Technical-Instructions/library.html">3. Biblioteki</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Technical-Instructions/environment.html">4. Wymagania środowiskowe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Technical-Instructions/resume-procedure.html">5. Procedura uruchomienia aplikacji</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Procedury odbioru i wdrożenia:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Acceptance-Procedure/acceptance.html">1. Procedura odbioru i wdrożenia produktu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utrzymanie produktu:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Utrzymanie produktu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rozbudowa-systemu">1.1. Rozbudowa systemu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wersjowanie-systemu">Wersjowanie systemu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kompatybilnosc-wsteczna">Kompatybilność wsteczna</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#serwisowanie-systemu">1.2. Serwisowanie systemu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#procedura-zgloszenia-i-obslugi-bledu">Procedura zgłoszenia i obsługi błędu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#procedura-aktualizacji-systemu-po-usunieciu-bledu">Procedura aktualizacji systemu po usunięciu błędu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testy-wydajnosciowe">1.3. Testy wydajnościowe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#badania-oraz-monitorowanie-wydajnosci">Badania oraz monitorowanie wydajności</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">1. Utrzymanie produktu</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Options/Service-App/service-app.rst.txt" rel="nofollow"> Zobacz źródło strony</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utrzymanie-produktu">
<h1>1. Utrzymanie produktu<a class="headerlink" href="#utrzymanie-produktu" title="Permalink to this heading"></a></h1>
<section id="rozbudowa-systemu">
<h2>1.1. Rozbudowa systemu<a class="headerlink" href="#rozbudowa-systemu" title="Permalink to this heading"></a></h2>
<section id="wersjowanie-systemu">
<h3>Wersjowanie systemu<a class="headerlink" href="#wersjowanie-systemu" title="Permalink to this heading"></a></h3>
<p><strong>Zasady wersjowania systemu oraz podnoszenia wersji:</strong></p>
<ul class="simple">
<li><p>Oprogramowanie używające wersjonowania semantycznego MUSI określać swoje publiczne API. API to może być zadeklarowane w samym kodzie lub może istnieć w samej dokumentacji. Jakkolwiek jest zdefiniowane, powinno być precyzyjne i wyczerpujące.</p></li>
<li><p>Standardowy numer wersji MUSI przyjąć formę X.Y.Z, gdzie X, Y i Z są nieujemnymi liczbami całkowitymi i NIE MOGĄ zawierać wiodących zer. X jest wersją major, Y wersją minor, a Z wersją patch. Każdy składnik MUSI rosnąć numerycznie. Przykładowo: 1.9.0 → 1.10.0 → 1.11.0.</p></li>
<li><p>Po wydaniu wersjonowanego pakietu zawartość tej wersji NIE MOŻE być modyfikowana. Jakiekolwiek zmiany MUSZĄ być wydane jako nowa wersja.</p></li>
<li><p>Wersja major zero (0.y.z) jest przeznaczona dla początkowej fazy rozwoju. Wszystko może ulec zmianie w dowolnym momencie. Publiczne API nie powinno być traktowane jako stabilne.</p></li>
<li><p>Wersja 1.0.0 określa publiczne API. Sposób, w jaki numer wersji jest zwiększany po tym wydaniu, zależy od tego publicznego API i jak się ono zmienia.</p></li>
<li><p>Wersja patch Z (x.y.Z | x &gt; 0) MUSI zostać zwiększona, jeśli wprowadza się tylko kompatybilne wstecz naprawy błędów. Naprawa błędu definiowana jest jako zmiana wewnętrzna, która usuwa nieprawidłowe działanie.</p></li>
<li><p>Wersja minor Y (x.Y.z | x &gt; 0) MUSI zostać zwiększona, jeśli nowa, kompatybilna wstecz funkcjonalność zostaje wprowadzona do publicznego API. MUSI zostać zwiększona, jeśli jakakolwiek funkcjonalność publicznego API zostaje zdezaprobowana. MOŻE zostać zwiększona, jeśli wprowadzone zostają nowe znaczące funkcjonalności lub ulepszenia w obrębie prywatnego kodu. MOŻE ona zawierać zmiany na poziomie patch. Numer wersji patch MUSI być ustawiony na 0, gdy wersja minor jest zwiększana.</p></li>
<li><p>Wersja major X (X.y.z | X &gt; 0) MUSI zostać zwiększona, jeżeli do publicznego API są wprowadzane jakiekolwiek wstecznie niekompatybilne zmiany. MOŻE zawierać zmiany na poziomie minor oraz patch. Numery wersji minor oraz patch MUSZĄ być ustawione na 0, gdy wersja major jest zwiększana.</p></li>
<li><p>Wydanie przedpremierowe MOŻE być oznaczone przez dołączenie dywizu oraz zbioru identyfikatorów rozdzielonych kropkami, zaraz za numerem wersji patch. Identyfikatory MUSZĄ składać się wyłącznie ze znaków alfanumerycznych ASCII oraz myślników [0-9A-Za-z-]. Identyfikatory NIE MOGĄ być puste. Numeryczne identyfikatory NIE MOGĄ zawierać wiodących zer. Wydania przedpremierowe poprzedzają powiązane z nimi wersje standardowe. Wydanie przedpremierowe wskazuje na niestabilność wersji i możliwość niespełniania wymogów kompatybilności, które cechują powiązaną z nią standardową wersję. Przykłady: 1.0.0-alpha, 1.0.0-alpha.1, 1.0.0-0.3.7, 1.0.0-x.7.z.92.</p></li>
<li><p>Meta-dane buildu MOGĄ być oznaczone przez dołączenie znaku plus oraz zbioru identyfikatorów rozdzielonych kropkami, zaraz za numerem wersji patch lub wydania przedpremierowego. Identyfikatory MUSZĄ składać się wyłącznie ze znaków alfanumerycznych ASCII oraz myślników [0-9A-Za-z-]. Identyfikatory NIE MOGĄ być puste. Meta-dane buildu POWINNY być ignorowane przy ustalaniu kolejności wersji. Zatem dwie wersje różniące się tylko meta-danymi buildu mają ten sam stopień pierwszeństwa. Przykłady: 1.0.0-alpha+001, 1.0.0+20130313144700, 1.0.0-beta+exp.sha.5114f85.</p></li>
<li><p>Pierwszeństwo odnosi się do sposobu porównywania wersji między sobą podczas ich porządkowania. Pierwszeństwo MUSI być ustalane w rozdzieleniu wersji na identyfikatory major, minor, patch oraz identyfikator przedpremierowy w podanej kolejności (meta-dane buildu nie decydują o pierwszeństwie). Pierwszeństwo jest ustalane przez pierwszą różnicę wykrytą podczas porównania każdego z identyfikatorów od lewej do prawej: wersje major, minor, patch są zawsze porównywane numerycznie. Przykład: 1.0.0 &lt; 2.0.0 &lt; 2.1.0 &lt; 2.1.1. Gdy numery wersji major, minor i patch są równe, wydanie przedpremierowe poprzedza wersję standardową. Przykładowo: 1.0.0-alpha &lt; 1.0.0. Pierwszeństwo dwóch wydań przedpremierowych z takimi samymi numerami wersji major, minor i patch MUSI być ustalane przez porównywanie każdego z identyfikatorów rozdzielonych kropkami w kierunku od lewej do prawej, póki nie zostanie wykryta różnica w taki sposób: identyfikatory złożone z samych cyfr porównywane są numerycznie, a identyfikatory z literami lub dywizami porównywane są leksykalnie w kolejności ASCII. Identyfikatory numeryczne zawsze poprzedzają identyfikatory nienumeryczne. Większy zbiór przedpremierowych pól poprzedza mniejszy zbiór, o ile wszystkie poprzedzające identyfikatory są sobie równe. Przykład: 1.0.0-alpha &lt; 1.0.0-alpha.1 &lt; 1.0.0-alpha.beta &lt; 1.0.0-beta &lt; 1.0.0-beta.2 &lt; 1.0.0-beta.11 &lt; 1.0.0-rc.1 &lt; 1.0.0.</p></li>
</ul>
</section>
<section id="kompatybilnosc-wsteczna">
<h3>Kompatybilność wsteczna<a class="headerlink" href="#kompatybilnosc-wsteczna" title="Permalink to this heading"></a></h3>
<p>Nie musi być utrzymywana.</p>
</section>
</section>
<section id="serwisowanie-systemu">
<h2>1.2. Serwisowanie systemu<a class="headerlink" href="#serwisowanie-systemu" title="Permalink to this heading"></a></h2>
<section id="procedura-zgloszenia-i-obslugi-bledu">
<h3>Procedura zgłoszenia i obsługi błędu<a class="headerlink" href="#procedura-zgloszenia-i-obslugi-bledu" title="Permalink to this heading"></a></h3>
<p>Błąd zgłoszony zostaje poprzez wiadomość email do administratora systemu –&gt; Administrator przekazuję informację o błędzie do odpowiedniego działu IT –&gt; Programiści znajdują i usuwają przyczynę występowania błędu i wysyłają kod do Testera –&gt; Tester akceptuje kod lub odsyła go do poprawy z informacją zwrotną co nie działa –&gt; Działący kod zostaje przesłany do odpowiedniego brancha i następnie uruchomiony na serwerze.</p>
</section>
<section id="procedura-aktualizacji-systemu-po-usunieciu-bledu">
<h3>Procedura aktualizacji systemu po usunięciu błędu<a class="headerlink" href="#procedura-aktualizacji-systemu-po-usunieciu-bledu" title="Permalink to this heading"></a></h3>
<p>Po usunięciu błędu i przetestowaniu kodu przez testera należy wysłać kod do odpowiedniego brancha. Następnie osoba odpowiedzialna za uruchomienie aplikacji z wykorzystaniem nowego kodu, uruchamia ją na serwerze.</p>
</section>
</section>
<section id="testy-wydajnosciowe">
<h2>1.3. Testy wydajnościowe<a class="headerlink" href="#testy-wydajnosciowe" title="Permalink to this heading"></a></h2>
<section id="badania-oraz-monitorowanie-wydajnosci">
<h3>Badania oraz monitorowanie wydajności<a class="headerlink" href="#badania-oraz-monitorowanie-wydajnosci" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>API - na czas odpowiedzi API wpływa ilość użytkowników w systemie oraz zasoby serwera klienta na którym została uruchomiona aplikacja SMS.</p></li>
<li><p>Interfejs użytkownika - Na wydajność aplikacji wpływa filtrowanie dużej bazy kampanii sprzedażowych. Okres wyszukiwania może być wydłużony nawet do 20 sekund.</p></li>
<li><p>Źródła danych - Najdłużej trwającym zapytaniem sql-owym jest zapytanie podczas filtrowania kampanii sprzedażowych i w zależności od ilości danych może trwać do 19 sekund</p></li>
<li><p>Rps/throughput - Dla aplikacji SMS nie powinien więcej wynosić niż 3 sekundy.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Acceptance-Procedure/acceptance.html" class="btn btn-neutral float-left" title="1. Procedura odbioru i wdrożenia produktu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Poprzedni</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Czuba i Chorzępa.</p>
  </div>

  Zbudowano w <a href="https://www.sphinx-doc.org/">Sphinx</a> używając
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    dostarczone przez <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>