1. Procedura odbioru i wdrożenia produktu
+++++++++++++++++++++++++++++++++++++++++

1.1. Odbiór produktu
====================

Sprawdzenie funkcjonalnośći
---------------------------------
Funkcjonalności zostają sprawdzonę w środowisku testowym klienta.

Protokół zgodności produktu z zamówieniem
-----------------------------------------
Po prawidłowym przetestowaniu aplikacji u klienta należy podpisać protokół zgodności z zamówieniem w celu sfinalizowania zawartej umowy pomiędzy przedsiębiorstwami.

Harmonogram poprawy wskazanych usterek/braków
---------------------------------------------
Jeśli w zamówionej aplikacji są usterki i braki to należy sporządzić harmonogram wprowadzenia zmian i brakujących elementów wraz z podanym czasem realizacji.

1.2. Wdrożenie produktu
=======================
Po uzupełnieniu wszystkich braków i błędów w aplikacji następuję wdrożenie u klienta przez jego wdrożeniowca.

Konfiguracja środowiska i proces instalacji.
--------------------------------------------
Środowisko należy skonfigurować zgodnie z dokumentacją techniczną i rozpocząć proces instalacji aplikacji.

1.3. Kopia zapasowa
===================

Wykonywanie kopii zapasowej
---------------------------
Za wykonywanie kopii zapasowej odpowiedzialny jest właściciel systemu.

Rodzaj kopii
------------
Należy wykonywać pełną kopię zapasową.

Zalecany interwał wykonywania kopii
-----------------------------------
Kopię trzeba wykonywać przynajmniej raz dziennie.

Zalecane miejsce przechowywania kopii
-------------------------------------
Miejscem zalecanym do przechowywania kopi zapasowej jest zewnętrzna chmura.
